Compiled-HTML/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/scss/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap"
            rel="stylesheet"
        />
        <title>Customers</title>
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <div class="nav__brand">
                    <img class="nav__brand-logo" src="/assets/logo.svg" />
                    <div class="nav__brand-title">
                        <span class="nav__brand-name">Dashboard </span
                        ><span class="nav__brand-subname">v.01</span>
                    </div>
                </div>
                <nav class="nav__menu">
                    <ul>
                        <li>
                            <a class="nav__menu-item" href=""
                                ><div class="nav__menu-item-info">
                                    <img
                                        class="nav__menu-item-icon"
                                        src="/assets/key-square.svg"
                                        alt=""
                                    /><span class="nav__menu-item-name"
                                        >Dashboard
                                    </span>
                                </div>
                                <img
                                    class="nav__menu-item-chevron"
                                    src="/assets/chevron-right.svg"
                                    alt=""
                            /></a>
                        </li>
                        <li>
                            <a class="nav__menu-item" href=""
                                ><div class="nav__menu-item-info">
                                    <img
                                        class="nav__menu-item-icon"
                                        src="/assets/3d-square.svg"
                                        alt=""
                                    /><span class="nav__menu-item-name"
                                        >Product
                                    </span>
                                </div>
                                <img
                                    class="nav__menu-item-chevron"
                                    src="/assets/chevron-right.svg"
                                    alt=""
                            /></a>
                        </li>
                        <li>
                            <a class="nav__menu-item" href=""
                                ><div class="nav__menu-item-info">
                                    <img
                                        class="nav__menu-item-icon"
                                        src="/assets/user-square.svg"
                                        alt=""
                                    /><span class="nav__menu-item-name"
                                        >Customers
                                    </span>
                                </div>
                                <img
                                    class="nav__menu-item-chevron"
                                    src="/assets/chevron-right.svg"
                                    alt=""
                            /></a>
                        </li>
                        <li>
                            <a class="nav__menu-item" href=""
                                ><div class="nav__menu-item-info">
                                    <img
                                        class="nav__menu-item-icon"
                                        src="/assets/wallet-money.svg"
                                        alt=""
                                    /><span class="nav__menu-item-name"
                                        >Income
                                    </span>
                                </div>
                                <img
                                    class="nav__menu-item-chevron"
                                    src="/assets/chevron-right.svg"
                                    alt=""
                            /></a>
                        </li>
                        <li>
                            <a class="nav__menu-item" href=""
                                ><div class="nav__menu-item-info">
                                    <img
                                        class="nav__menu-item-icon"
                                        src="/assets/discount-shape.svg"
                                        alt=""
                                    /><span class="nav__menu-item-name"
                                        >Promote
                                    </span>
                                </div>
                                <img
                                    class="nav__menu-item-chevron"
                                    src="/assets/chevron-right.svg"
                                    alt=""
                            /></a>
                        </li>
                        <li>
                            <a class="nav__menu-item" href=""
                                ><div class="nav__menu-item-info">
                                    <img
                                        class="nav__menu-item-icon"
                                        src="/assets/message-question.svg"
                                        alt=""
                                    /><span class="nav__menu-item-name"
                                        >Help
                                    </span>
                                </div>
                                <img
                                    class="nav__menu-item-chevron"
                                    src="/assets/chevron-right.svg"
                                    alt=""
                            /></a>
                        </li>
                    </ul>
                </nav>
                <div class="nav__user">
                    <img
                        class="nav__user-img"
                        src="/assets/user-img.png"
                        alt=""
                    />
                    <div class="nav__user-info">
                        <div class="nav__user-name">Evano</div>
                        <div class="nav__user-role">Project Manager</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/scss/styles.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin) 
        link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet")
        title Document
    body
        .container
            .nav
                .nav__brand 
                    img.nav__brand-logo(src="/assets/logo.svg")
                    .nav__brand-title
                        span.nav__brand-name Dashboard                   
                        span.nav__brand-subname v.01
                nav.nav__menu 
                    ul 
                        li.nav__menu-item
                            .nav__menu-item-info
                                img.nav__menu-item-icon(src="/assets/key-square.svg", alt="")
                                a.nav__menu-item-name(href="") Dashboard 
                            img.nav__menu-item-chevron(src="/assets/chevron-right.svg", alt="")             
                        li.nav__menu-item
                            .nav__menu-item-info
                                img.nav__menu-item-icon(src="/assets/3d-square.svg", alt="")
                                a.nav__menu-item-name(href="") Product 
                            img.nav__menu-item-chevron(src="/assets/chevron-right.svg", alt="")             
                        li.nav__menu-item
                            .nav__menu-item-info
                                img.nav__menu-item-icon(src="/assets/user-square.svg", alt="")
                                a.nav__menu-item-name(href="") Customers 
                            img.nav__menu-item-chevron(src="/assets/chevron-right.svg", alt="")             
                        li.nav__menu-item
                            .nav__menu-item-info
                                img.nav__menu-item-icon(src="/assets/wallet-money.svg", alt="")
                                a.nav__menu-item-name(href="") Income 
                            img.nav__menu-item-chevron(src="/assets/chevron-right.svg", alt="")             
                        li.nav__menu-item
                            .nav__menu-item-info
                                img.nav__menu-item-icon(src="/assets/discount-shape.svg", alt="")
                                a.nav__menu-item-name(href="") Promote 
                            img.nav__menu-item-chevron(src="/assets/chevron-right.svg", alt="")             
                        li.nav__menu-item
                            .nav__menu-item-info
                                img.nav__menu-item-icon(src="/assets/message-question.svg", alt="")
                                a.nav__menu-item-name(href="") Help 
                            img.nav__menu-item-chevron(src="/assets/chevron-right.svg", alt="")             
                .nav__user
                    img.nav__user-img(src="/assets/user-img.png", alt="") 
                    .nav__user-info
                        .nav__user-name Evano
                        .nav__user-role Project Manager        
            main
                h2 hello
        script(src="script.js") 
            
                
