navigation.pug
.nav
                .nav__brand 
                    img.nav__brand-logo(src="/assets/logo.svg")
                    .nav__brand-title
                        span.nav__brand-name Dashboard                   
                        span.nav__brand-subname v.01

                include nav-menu.pug         
                    
                .nav__user
                    img.nav__user-img(src="/assets/user-img.png", alt="") 
                    .nav__user-info
                        .nav__user-name Evano
                        .nav__user-role Project Manager       

html/navigation.html

<div class="nav">
  <div class="nav__brand"> <img class="nav__brand-logo" src="../assets/logo.svg"/>
    <div class="nav__brand-title"><span class="nav__brand-name">Dashboard                   </span><span class="nav__brand-subname">v.01</span></div>
  </div>
  <nav class="nav__menu"> 
    <ul> 
      <li><a class="nav__menu-item" href="">
          <div class="nav__menu-item-info"><img class="nav__menu-item-icon" src="../assets/key-square.svg" alt=""/><span class="nav__menu-item-name">Dashboard </span></div><img class="nav__menu-item-chevron" src="../assets/chevron-right.svg" alt=""/></a></li>
      <li><a class="nav__menu-item" href="">
          <div class="nav__menu-item-info"><img class="nav__menu-item-icon" src="../assets/3d-square.svg" alt=""/><span class="nav__menu-item-name">Product </span></div><img class="nav__menu-item-chevron" src="../assets/chevron-right.svg" alt=""/></a></li>
      <li><a class="nav__menu-item" href="">
          <div class="nav__menu-item-info"><img class="nav__menu-item-icon" src="../assets/user-square.svg" alt=""/><span class="nav__menu-item-name">Customers </span></div><img class="nav__menu-item-chevron" src="../assets/chevron-right.svg" alt=""/></a></li>
      <li><a class="nav__menu-item" href="">
          <div class="nav__menu-item-info"><img class="nav__menu-item-icon" src="../assets/wallet-money.svg" alt=""/><span class="nav__menu-item-name">Income </span></div><img class="nav__menu-item-chevron" src="../assets/chevron-right.svg" alt=""/></a></li>
      <li><a class="nav__menu-item" href="">
          <div class="nav__menu-item-info"><img class="nav__menu-item-icon" src="../assets/discount-shape.svg" alt=""/><span class="nav__menu-item-name">Promote </span></div><img class="nav__menu-item-chevron" src="../assets/chevron-right.svg" alt=""/></a></li>
      <li><a class="nav__menu-item" href="">
          <div class="nav__menu-item-info"><img class="nav__menu-item-icon" src="../assets/message-question.svg" alt=""/><span class="nav__menu-item-name">Help </span></div><img class="nav__menu-item-chevron" src="../assets/chevron-right.svg" alt=""/></a></li>
    </ul>
  </nav>
  <div class="nav__user"><img class="nav__user-img" src="../assets/user-img.png" alt=""/>
    <div class="nav__user-info">
      <div class="nav__user-name">Evano</div>
      <div class="nav__user-role">Project Manager       </div>
    </div>
  </div>
</div>
