table.pug
main
    h1.table__title Hello Evano
    .table
        .table__header
            .table__header-heading
                h2 All Customers
                p Active Members 
            .table__header-search
        .table__list
        block content 
            include list-item.pug
        .table__footer

Compiled-HTML/table.html
<main><h1 class="table__title">Hello Evano</h1><div class="table"><div class="table__header"><div class="table__header-heading"><h2>All Customers</h2><p>Active Members </p></div><div class="table__header-search"></div></div><div class="table__list"></div><div class="list-item"> <div class="name">Jane Cooper</div><div class="company">Microsoft</div><div class="tel">(225) 555-0118</div></div><div class="table__footer"></div></div></main>
