pug/table.pug
main
    h1.table__title Hello Evano
    .table
        .table__header
            .table__header-heading
                h2 All Customers
                p Active Members 
            .table__header-search
                .table__header-search-bar
                    button 
                        img(src="../assets/search.svg", alt="")
                    input(type="text", placeholder="Search")

            
        .table__list
        block content
            .table__list-heading 
                span Customer Name 
                span Company
                span Phone Number 
                span Email 
                span Country 
                span Status
            .table__line

            include list-item.pug
        .table__footer

html/pug/table.html

<main>
  <h1 class="table__title">Hello Evano</h1>
  <div class="table">
    <div class="table__header">
      <div class="table__header-heading">
        <h2>All Customers</h2>
        <p>Active Members </p>
      </div>
      <div class="table__header-search">
        <div class="table__header-search-bar">
          <button> <img src="../assets/search.svg" alt=""/></button>
          <input type="text" placeholder="Search"/>
        </div>
      </div>
    </div>
    <div class="table__list"></div>
    <div class="table__list-heading"> <span>Customer Name </span><span>Company</span><span>Phone Number </span><span>Email </span><span>Country </span><span>Status</span></div>
    <div class="table__line"></div>
    <div class="list-item"> <span class="name">Jane Cooper</span><span class="company">Microsoft</span><span class="tel">(225) 555-0118</span><span class="email">jane@microsoft.com</span><span class="country">United States</span>
      <button class="status">Active</button>
    </div>
    <div class="table__line"></div>
    <div class="list-item"> <span class="name">Floyd Miles</span><span class="company">Yahoo</span><span class="tel">(205) 555-0100</span><span class="email">floyd@yahoo.com</span><span class="country">Kiribati</span>
      <button class="status">Inactive</button>
    </div>
    <div class="table__line"></div>
    <div class="list-item"> <span class="name">Ronald Richards </span><span class="company">Adobe</span><span class="tel">(302) 555-0107</span><span class="email">ronald@adobe.com</span><span class="country">Israel</span>
      <button class="status">Inactive</button>
    </div>
    <div class="table__line"></div>
    <div class="list-item"> <span class="name">Marvin McKinney</span><span class="company">Tesla</span><span class="tel">(252) 555-0126</span><span class="email">marvin@tesla.com</span><span class="country">Iran</span>
      <button class="status">Active</button>
    </div>
    <div class="table__line"></div>
    <div class="list-item"> <span class="name">Jerome Bell </span><span class="company">Google</span><span class="tel">(629) 555-0129</span><span class="email">jerome@google.com</span><span class="country">Réunion</span>
      <button class="status">Active</button>
    </div>
    <div class="table__line"></div>
    <div class="list-item"> <span class="name">Kathryn Murphy </span><span class="company">Microsoft</span><span class="tel">(406) 555-0120</span><span class="email">kathryn@microsoft.com</span><span class="country">Curaçao</span>
      <button class="status">Active</button>
    </div>
    <div class="table__line"></div>
    <div class="list-item"> <span class="name">Jacob Jones </span><span class="company">Yahoo</span><span class="tel">(208) 555-0112</span><span class="email">jacob@yahoo.com</span><span class="country">Brazil</span>
      <button class="status">Active</button>
    </div>
    <div class="table__line"></div>
    <div class="list-item"> <span class="name">Kristin Watson</span><span class="company">Facebook</span><span class="tel">(704) 555-0127</span><span class="email">kristin@facebook.com</span><span class="country">Åland Islands</span>
      <button class="status">Inactive</button>
    </div>
    <div class="table__line"></div>
    <div class="table__footer"></div>
  </div>
</main>
